indexer
{
  mem_limit = 64M
}

searchd
{
  address = 127.0.0.1
  port = 3312
  log = /Users/genetani/railscat/railscat0608/log/searchd.log
  query_log = /Users/genetani/railscat/railscat0608/log/searchd.query.log
  read_timeout = 5
  max_children = 30
  pid_file = /Users/genetani/railscat/railscat0608/log/searchd.development.pid
  max_matches = 1000
}

source entry_0_core
{
type     = mysql
sql_host = localhost
sql_user = root
sql_pass = 
sql_db   = railscat0608_development

sql_query_pre    = SET NAMES utf8

sql_query_pre    = 
sql_query        = SELECT `entries`.`id`, CAST(`entries`.`col1head` AS CHAR) AS `col1head`, CAST(`entries`.`col2head` AS CHAR) AS `col2head`, CAST(`entries`.`col3head` AS CHAR) AS `col3head`, CAST(`entries`.`col4head` AS CHAR) AS `col4head`, CAST(`entries`.`descrip` AS CHAR) AS `descrip`, CAST(`entries`.`releasenum` AS CHAR) AS `releasenum`, 3940594292 AS `class_crc`, 0 AS `sphinx_deleted` FROM entries    WHERE `entries`.`id` >= $start   AND `entries`.`id` <= $end    GROUP BY `entries`.`id`  ORDER BY NULL
sql_query_range  = SELECT MIN(`id`), MAX(`id`) FROM `entries` 
sql_query_info   = SELECT * FROM `entries` WHERE  `id` = $id
sql_attr_uint        = class_crc
  sql_attr_uint        = sphinx_deleted
}

index entry_core
{
source = entry_0_core
path = /Users/genetani/railscat/railscat0608/db/sphinx/development/entry_core
charset_type = utf-8
  morphology     = stem_en
}
index entry
{
  type = distributed
  local = entry_core
  charset_type = utf-8
}
