<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>details_controller.rb</string>
			<key>lastUsed</key>
			<date>2009-06-08T04:44:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>entries_controller.rb</string>
			<key>lastUsed</key>
			<date>2009-06-08T04:44:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../models/entry.rb</string>
			<key>lastUsed</key>
			<date>2009-06-04T09:33:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../db/migrate/001_mysql_load.sql</string>
			<key>lastUsed</key>
			<date>2009-06-07T20:13:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../config/routes.rb</string>
			<key>lastUsed</key>
			<date>2009-06-04T17:59:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../views/entries/index.html.erb</string>
			<key>lastUsed</key>
			<date>2009-06-05T01:13:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../views/details/generated_index.html.erb</string>
			<key>lastUsed</key>
			<date>2009-06-05T00:30:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../views/entries/_show_sph_hit2.html.erb</string>
			<key>lastUsed</key>
			<date>2009-06-08T04:19:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../views/entries/_show_sph_hit.html.erb</string>
			<key>lastUsed</key>
			<date>2009-06-05T01:38:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../views/details/index.html.erb</string>
			<key>lastUsed</key>
			<date>2009-06-05T00:58:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../views/details/_show_ent_hit.html.erb</string>
			<key>lastUsed</key>
			<date>2009-06-08T04:57:09Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../public/robots.txt</string>
			<key>lastUsed</key>
			<date>2009-06-07T13:40:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../views/details/show.html.erb</string>
			<key>lastUsed</key>
			<date>2009-06-08T04:33:09Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{292, 965}, {936, 624}}</string>
</dict>
</plist>
